# Μετατροπή Basketball από VINTAGE BASIC σε BASIC 256
# από aprekates@sch.gr  
PRINT "ΩΡΑ ΓΙΑ ΜΠΑΣΚΕΤ" ;
PRINT "BASKETBALL"
PRINT 6*2 
INPUT "ΠΟΙΟ ΕΙΝΑΙ ΤΟ ΟΝΟΜΑ ΤΗΣ ΑΝΤΙΠΑΛΗΣ ΟΜΑΔΑΣ;" , ANTIPALOS$
PRINT ANTIPALOS$
PRINT "ΤΖΑΜΠΟΛ!!!"
# Αρχίζει το μέτρημα του χρόνου, P ο παίχτης, Z τύπος του σουτ
GLOBAL T,P,Z
T = 1
P = 0  
Z = 0
IF RAND > 3/5 THEN
	PRINT "Η ομάδα του ΗΥ" ;
	PRINT ANTIPALOS$ ; 
	PRINT " πήρε το τζάμπολ"
	CALL CPU_PLAY()
ELSE     	
	PRINT "Πήραμε΅το Τζάμπολ!" 
	CALL HUMAN_PLAY() 
ENDIF



# Human Play

SUBROUTINE HUMAN_PLAY() 

	PRINT "ΠΑΙΖΕΙ Ο ΑΝΘΡΩΠΟΣ"
	P = 0
	INPUT "ΔΙΑΛΕΞΕ ΣΟΥΤ!!", Z
	IF Z <> INT(Z) 

END SUBROUTINE

# CPU Play

SUBROUTINE CPU_PLAY() 
PRINT "ΠΑΙΖΕΙ Ο ΗΥ"
PRINT T
END SUBROUTINE

# Foul shooting

# Score