PRINT "BASKETBALL"
PRINT "CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
8 PRINT:PRINT:PRINT
10 PRINT "THIS IS DARTMOUTH COLLEGE BASKETBALL.  YOU WILL BE DARTMOUTH"
20 PRINT " CAPTAIN AND PLAYMAKER.  CALL SHOTS AS FOLLOWS:  1. LONG"
30 PRINT " (30 FT.) JUMP SHOT; 2. SHORT (15 FT.) JUMP SHOT; 3. LAY"
40 PRINT " UP; 4. SET SHOT."
60 PRINT "BOTH TEAMS WILL USE THE SAME DEFENSE.  CALL DEFENSE AS"
70 PRINT "FOLLOWS:  6. PRESS; 6.5 MAN-TO MAN; 7. ZONE; 7.5 NONE."
72 PRINT "TO CHANGE DEFENSE, JUST TYPE 0 AS YOUR NEXT SHOT."
76 INPUT "YOUR STARTING DEFENSE WILL BE";D:IF D<6 THEN GOTO GETDEFENSE 2010
79 PRINT
80 INPUT "CHOOSE YOUR OPPONENT";O$
STARTGAME:
370 PRINT "CENTER JUMP"
390 IF RND(1)> 3/5 THEN GOTO PLAYER 420
400 PRINT O$;" CONTROLS THE TAP."
410 GOTO CPUPLAY 3000
PLAYER:
420 PRINT "DARTMOUTH CONTROLS THE TAP."
CONTU:
425 PRINT
TAKESHOT:
430 INPUT "YOUR SHOT";Z
440 P=0
445 IF Z<>INT(Z) THEN ERRSHOT 455
446 IF Z<0 OR Z>4 THEN ERRSHOT 455
447 GOTO CONTINUESHOT 460
ERRSHOT:
455 PRINT "INCORRECT ANSWER.  RETYPE IT. ";:GOTO TAKESHOT 430
CONTINUESHOT:
460 IF RND(1)<.5 THEN CONTINUEGAME 1000
480 IF T<100 THEN CONTINUEGAME 1000
490 PRINT
491 IF S(1)<>S(0) THEN ENDGAME 510
492 PRINT:PRINT "   ***** END OF SECOND HALF *****":PRINT
493 PRINT "SCORE AT END OF REGULATION TIME:"
494 PRINT "        DARTMOUTH:";S(1);"  ";O$;":";S(0)
495 PRINT
496 PRINT "BEGIN TWO MINUTE OVERTIME PERIOD"
499 T=93
500 GOTO STARTGAME 370
ENDGAME:
510 PRINT "   ***** END OF GAME *****"
515 PRINT "FINAL SCORE: DARTMOUTH:";S(1);"  ";O$;":";S(0)
520 STOP
TIMEALERT:
600 PRINT
610 PRINT "   *** TWO MINUTES LEFT IN THE GAME ***"
620 PRINT
630 RETURN
1000 ON Z GOTO CONTA 1040, CONTA 1040
1030 GOTO NOJMPSHOT 1300
CONTA:
1040 T=T+1
1041 IF T=50 THEN ENDFIRSTHALF 8000
1042 IF T=92 THEN GOTO CONTB 1046
1043 GOTO CONTC 1050
CONTB:
1046 GOSUB TIMEALERT 600
CONTC: 
1050 PRINT "JUMP SHOT"
1060 IF RND(1)>.341*D/8 THEN CONTC 1090
1070 PRINT "SHOT IS GOOD."
1075 GOSUB CALCSCORE 7000
1085 GOTO CPUPLAY 3000
CONTC:
1090 IF RND(1)>.682*D/8 THEN CONTD 1200
1100 PRINT "SHOT IS OFF TARGET."
1105 IF D/6*RND(1)>.45 THEN CONTE 1130
1110 PRINT "DARTMOUTH CONTROLS THE REBOUND."
1120 GOTO CONTF 1145
CONTE:
1130 PRINT "REBOUND TO ";O$
1140 GOTO CPUPLAY 3000
CONTF:
1145 IF RND(1)>.4 THEN CONTG 1158
1150 GOTO NOJMPSHOT 1300
CONTG:
1158 IF D=6 THEN GOTO CONTH 5100
CONTB1:
1160 PRINT "BALL PASSED BACK TO YOU. ";
1170 GOTO TAKESHOT 430
1180 IF RND(1)>.9 THEN GOTO CONTI 1190
1185 PRINT "PLAYER FOULED, TWO SHOTS."
1187 GOSUB FOULSHOOTING 4000
1188 GOTO CPUPLAY 3000
CONTI:
1190 PRINT "BALL STOLEN. ";O$;"'S BALL."
1195 GOTO CPUPLAY 3000
CONTD:
1200 IF RND(1)>.782*D/8 THEN CONTJ 1250
1210 PRINT "SHOT IS BLOCKED.  BALL CONTROLLED BY ";
1230 IF RND(1)>.5 THEN GOTO CONTK 1242
1235 PRINT "DARTMOUTH."
1240 GOTO TAKESHOT 430
CONTK:
1242 PRINT O$;"."
1245 GOTO CPUPLAY 3000
CONTJ:
1250 IF RND(1)>.843*D/8 THEN CONTL 1270
1255 PRINT "SHOOTER IS FOULED.  TWO SHOTS."
1260 GOSUB FOULSHOOTING 4000
1265 GOTO CPUPLAY 3000
CONTL
1270 PRINT "CHARGING FOUL.  DARTMOUTH LOSES BALL."
1280 GOTO CPUPLAY 3000
NOJMPSHOT:
1300 T=T+1
1301 IF T=50 THEN ENDFIRSTHALF 8000
1302 IF T=92 THEN CONTM 1304
1303 GOTO CONTN 1305
CONTM:
1304 GOSUB TIMEALERT 600
CONTN:
1305 IF Z=0 THEN GOTO GETDEFENSE 2010
1310 IF Z>3 THEN GOTO SETSHOT 1700
1320 PRINT "LAY UP."
LAYUP:
1330 IF 7/D*RND(1)>.4 THEN GOTO CONTO 1360
1340 PRINT "SHOT IS GOOD.  TWO POINTS."
1345 GOSUB CALCSCORE 7000
1355 GOTO CPUPLAY 3000
CONTO:
1360 IF 7/D*RND(1)>.7 THEN GOTO CONTP 1500
1370 PRINT "SHOT IS OFF THE RIM."
1380 IF RND(1)>2/3 THEN GOTO CONTQ 1415
1390 PRINT O$;" CONTROLS THE REBOUND."
1400 GOTO CPUPLAY 3000
CONTQ:
1415 PRINT "DARTMOUTH CONTROLS THE REBOUND."
1420 IF RND(1)>.4 THEN GOTO CONTR 1440
1430 GOTO NOJMPSHOT 1300
CONTR:
1440 PRINT "BALL PASSED BACK TO YOU.";
1450 GOTO TAKESHOT 430
CONTP:
1500 IF 7/D*RND(1)>.875 THEN GOTO CONTS 1600
1510 PRINT "SHOOTER FOULED.  TWO SHOTS."
1520 GOSUB FOULSHOOTING 4000
1530 GOTO CPUPLAY 3000
CONTS:
1600 IF 7/D*RND(1)>.925 THEN GOTO CONTT 1630
1610 PRINT "SHOT BLOCKED. ";O$;"'S BALL."
1620 GOTO CPUPLAY 3000
CONTT:
1630 PRINT "CHARGING FOUL.  DARTMOUTH LOSES THE BALL."
1640 GOTO CPUPLAY 3000
SETSHOT:
1700 PRINT "SET SHOT."
1710 GOTO LAYUP 1330
GETDEFENSE:
2010 INPUT "YOUR NEW DEFENSIVE ALLIGNMENT IS";D
2030 IF D<6 THEN GOTO GETDEFENSE 2010
2040 GOTO CONTU 425
CPUPLAY:
3000 P=1
3005 T=T+1
3008 IF T=50 THEN GOTO ENDFIRSTHALF 8000
3012 GOTO CONTR 3018
3015 GOSUB TIMEALERT 600
CONTR:
3018 PRINT
3020 Z1=10/4*RND(1)+1
3030 IF Z1>2 THEN GOTO CONTW 3500
3040 PRINT "JUMP SHOT."
3050 IF 8/D*RND(1)>.35 THEN GOTO CONTX 3100
3060 PRINT "SHOT IS GOOD."
3080 GOSUB CALSCOREA 6000
3090 GOTO CONTU 425
CONTX:
3100 IF 8/D*RND(1)>.75 THEN GOTO CONTAA 3200
3105 PRINT "SHOT IS OFF RIM."
CONTJJ:
3110 IF D/6*RND(1)>.5 THEN GOTO CONTBB 3150
3120 PRINT "DARTMOUTH CONTROLS THE REBOUND."
3130 GOTO CONTU 425
CONTBB:
3150 PRINT O$;" CONTROLS THE REBOUND."
3160 IF D=6 THEN GOTO CONTCC 5000
CONTXX:
3165 IF RND(1)>.5 THEN GOTO CONTDD 3175
3168 PRINT "PASS BACK TO ";O$;" GUARD."
3170 GOTO CPUPLAY 3000
CONTDD:
3175 GOTO CONTW 3500
CONTAA:
3200 IF 8/D*RND(1)>.9 THEN CONTFF 3310
3210 PRINT "PLAYER FOULED.  TWO SHOTS."
3220 GOSUB FOULSHOOTING 4000
3230 GOTO CONTU 425
CONTFF:
3310 PRINT "OFFENSIVE FOUL.  DARTMOUTH'S BALL."
3320 GOTO CONTU 425
CONTW:
3500 IF Z1>3 THEN GOTO CONTGG 3800
3510 PRINT "LAY UP."
CONTKK:
3520 IF 7/D*RND(1)>.413 THEN GOTO CONTHH 3600
3530 PRINT "SHOT IS GOOD."
3540 GOSUB CALCSCOREA 6000
3550 GOTO CONTU 425
CONTHH:
3600 PRINT "SHOT IS MISSED."
3610 GOTO CONTJJ 3110
CONTGG:
3800 PRINT "SET SHOT."
3810 GOTO CONTKK 3520
FOULSHOOTING:
4000 REM FOUL SHOOTING
4010 IF RND(1)>.49 THEN GOTO CONTLL 4050
4020 PRINT "SHOOTER MAKES BOTH SHOTS."
4030 S(1-P)=S(1-P)+2
CONTPP:
4040 GOSUB PRINTSCORE 6010
4041 RETURN
CONTLL:
4050 IF RND(1)>.75 THEN GOTO MSGSM 4100
4060 PRINT "SHOOTER MAKES ONE SHOT AND MISSES ONE."
4070 S(1-P)=S(1-P)+1
4080 GOTO CONTPP 4040
MSGSM:
4100 PRINT "BOTH SHOTS MISSED."
4110 GOTO CONTPP 4040
CONTCC:
5000 IF RND(1)>.75 THEN GOTO CONTWW 5010
5005 GOTO CONTXX 3165
CONTWW 
5010 PRINT "BALL STOLEN.  EASY LAY UP FOR DARTMOUTH."
5015 GOSUB CALCSCORE 7000
5030 GOTO CPUPLAY 3000
CONTH:
5100 IF RND(1)>.6 THEN CONTA1 5120
5110 GOTO  CONTB1 1160
CONTA1: 
5120 PRINT "PASS STOLEN BY ";O$;" EASY LAYUP."
5130 GOSUB CALCSCOREA 6000
5140 GOTO CONTU 425
CALCSCOREA:
6000 S(0)=S(0)+2
PRINTSCORE:
6010 PRINT "SCORE: ";S(1);"TO";S(0)
6020 RETURN
CALCSCORE:
7000 S(1)=S(1)+2
7010 GOSUB PRINTSCORE 6010
7020 RETURN
ENDFIRSTHALF:
8000 PRINT:PRINT "   ***** END OF FIRST HALF *****":PRINT
8010 PRINT "SCORE: DARTMOUTH:";S(1);"  ";O$;":";S(0)
8015 PRINT
8016 PRINT
8020 GOTO STARTGAME 370
9999 END