# Μετατροπή Basketball από VINTAGE BASIC σε BASIC 256
# από aprekates@sch.gr  
PRINT " ***** ΜΠΑΣΚΕΤ ****** " 
#SAY "BASKET KALATHOSFERISI"
PRINT ""
PRINT "ΓΕΙΑ ΣΟΥ. ΕΓΩ Ο ΥΠΟΛΟΓΙΣΤΗΣ ΕΧΩ ΤΗΝ ΟΜΑΔΑ SUPERBITS, ΔΩΣΕ ΤΟ ΟΝΟΜΑ ΤΗΣ ΔΙΚΗΣ ΣΟΥ ΟΜΑΔΑΣ"
INPUT "ΟΝΟΜΑ ΟΜΑΔΑΣ : " , ANTIPALOS$
# PRINT ANTIPALOS$
PRINT : PRINT 
PRINT " ************************************ "
PRINT "              ΤΖΑΜΠΟΛ!!!              "
PRINT "   SUPERBITS      V     ";
PRINT ANTIPALOS$ 
PRINT " ************************************ "
PRINT : PRINT 
#SAY "JAMBOL!"
# Αρχίζει το μέτρημα του χρόνου, P ο παίχτης, Z τύπος του σουτ
# D τύπος άμυνας
GLOBAL T,P,Z,D
T = 1
P = 0  
Z = 0
D = 7


# ---------------- MAIN CONTROL LOGIG -----------

RESULT = TZAMPOL(ANTIPALOS$)
IF RESULT = 1 THEN 
     S = HUMAN_PLAY() 
     PRINT "S:" : PRINT S
ELSE 
     S = CPU_PLAY()
    PRINT "S:" : PRINT S
ENDIF

PRINT "TELOS AGONA"
PRINT "TELIKO SCORE" 

# ---------------------------Τζάμπολ !

FUNCTION TZAMPOL(ANTIPALOS$) 

PRINT "DEBUG ## ..in TZAMPOL()"

IF RAND > 3/5 THEN
	PRINT "Η ομάδα του ΗΥ " ;
	PRINT ANTIPALOS$ ; 
	PRINT " πήρε το τζάμπολ"
	RETURN 2
ELSE     	
	PRINT "Η ομάδα σού πήρε το τζάμπολ." 
	RETURN 1 
ENDIF

END FUNCTION 

# -------------------------- Παίζει ο άνθρωπος

FUNCTION HUMAN_PLAY() 

	PRINT "ΠΑΙΖΕΙ Ο ΑΝΘΡΩΠΟΣ"
	PRINT "PEKSE"
	P = 0
	INPUT "ΔΙΑΛΕΞΕ ΤΥΠΟ ΣΟΥΤ (1: ΜΑΚΡΥΝΟ , 2: ΚΟΝΤΙΝΟ , 3 ΛΑΥ ΑΠ , 4¨:", Z
	PRINT Z
	WHILE  ((Z <> INT(Z))  OR ( Z <= 0 OR Z > 4))
	   PRINT "ΛΑΘΟΣ, ΕΠΙΤΡΕΠΤΕΣ ΤΙΜΕΣ: 1 , 2 , 3 , 4"
	   INPUT "ΔΙΑΛΕΞΕ ΣΟΥΤ!!", Z
	END WHILE 
           
       # Ανάλογα με τον τύπο σουτ που επιλέχτηκε το πρόγραμμα
       # θα ακολουθήσει διαφορετική ροή εκτέλεσης. Επειδή 
       # υπάρχει κοινός κώδικας για τα jump shot τα ομαδοποιούμε

	BEGIN CASE
	  CASE Z =1 OR Z = 2
	     PRINT "Έκανες JUMP SHOT!! για να δούμε θα μπεί;;" 
                 IF (RAND > 0.341*(D/8) )   THEN
		PRINT "ΑΣΤΟΧΗΣΕΣ"
	        ELSE 
		PRINT "ΜΕΣΑ!! ΚΑΛΟ ΣΟΥΤ!"
	        END IF
	  CASE Z = 3 OR Z = 4
	     PRINT "Έκανες Lay UP ή set shot" 
	END CASE 

 		
	 
	
END FUNCTION

# ----------------------   Παίζει ο ΗΥ

FUNCTION CPU_PLAY() 
PRINT "ΠΑΙΖΕΙ Ο COMPUTER"
#SAY  "PAIZO ΕΓΩ"
Z1 = 10/4*RAND+1
PRINT "DEBUG %% "; : PRINT "Z1:" ; : PRINT Z1
IF Z1 > 2  THEN 
  IF Z1 > 3 THEN
    PRINT "SET SHOT"
#    IF  (7/D*RAND > 0.413) THEN
#       PRINT "ASTOXOS O HY"
#       CALL REBOUND
  ELSE 
    PRINT "LAY UP"
  END IF
ELSE 
  PRINT "JUMP SHOT"
END IF
END FUNCTION

# Foul shooting

# Score